Dwight: [sobbing] Jim is gone. He's gone. I miss him so much. Ooooh I cry myself to sleep, Jim! [serious] False. I do not miss him.




Dwight: I'm a deer hunter. I go all the time with my dad. One thing about deer, they have very good vision. One thing about me, I am better at hiding than they are&#8230; at vision.




Dwight: OK, do me. Something stereotypical so I can get it really quick.
Pam: OK, I like your food.
Dwight: Outback steakhouse. [Australian accent] I'm Australian, mate!
Michael: Pam, come on. &#8220;I like your food.&#8221; Come on stir the pot. Stir the melting pot, Pam! Let's do it. Let's get ugly. Let's get real.
Pam: OK. If I have to do this, based on stereotypes that are totally untrue, that I do not agree with, you would maybe not be a very good driver.
Dwight: Oh, man, am I a woman?




Sasha: [to Phyllis] Are you Mother Goose?




Dwight: You know what? You have forfeited that privilege. I have tried to treat you all as adults, but obviously I am the only adult here. Number one, inverted penis.
Meredith: Could you mean vagina? Because if you do, I want that covered.
Dwight: I thought your vagina was removed during your hysterectomy?
Meredith: A uterus is different from a vagina. I still have a vagina.




Jim: Wait. What are you writing? Don't write Ebola or mad cow disease. Right? &#8216;Cause I'm suffering from both.
Pam: I'm inventing new diseases.
Jim: Oh, great.
Pam: So, let's say my teeth turn to liquid and then, they drip down the back of my throat. What would you call that?
Jim: I thought you said you were inventing diseases? That's spontaneous dental hydroplosion.
Pam: Nice.
Jim: Thank you.




Stanley: Why'd you do this?
Dwight: I didn't do it. What do you mean? Oh, the water cooler was brought over here for&#8230; maintenance. So what do you guys hear? What's the scuttlebutt?




Dwight: I.D. badges are long overdue. Security in this office park is a joke. Last year, I came to work with my spud gun in a duffel bag. I sat at my desk all day, with a rifle that shoots potatoes at 60 pounds per square inch. Can you imagine if I was deranged?




Michael: OK, so, let's put together a starting line-up, shall we? Stanley of course.
Stanley: I'm sorry?
Michael: Um, what do you play? Center?
Stanley: Why &#8220;of course&#8221;?
Michael: Uh&#8230;
Stanley: What's that supposed to mean?
Michael: Uh, I don't know. I don't remember saying that.
Jim: Uh, I heard it.
Michael: Well, people hear a lot of things, man. Um&#8230; other starters&#8230; Me, of course. I heard it that time.




Michael: Hey, Pam, how would you, like to be our cheerleader today? You know, some, ah, pigtails? A little, ah, halter top, you could tie that up. And you know, something a little, just, youthful, for a change. Just this once?
Pam: I don't think so Michael. Besides, I can't cheer against my fiance.
Jim: I'll do it. Wear a little flouncey skirt if you want, and&#8230;
Michael: Yeah, I bet you would. Just try not to be too gay on the court. And by gay I mean, um, you know, not in a homosexual way at all. I mean the uh, you know, like the bad-at-sports way. I think that goes without saying.




Michael: Do I have a special someone? Uh well, yeah of course. A bunch of 'em. My employees. If I had to choose between a one-night-stand with some stupid cow I pick-up in a bar, and these people? I'd pick them every time. Because with them, it is an everyday stand and I still know their names in the morning.




Andy: I'll be the Number Two guy here in Scranton in six weeks. How? Name repetition, personality mirroring, and never breaking off a handshake. I'm always thinking one step ahead. Like a carpenter that makes stairs.




Jan: You already had a party on May 5th for no reason.
Michael: No reason?! It was the 05 05 05 party&#8230;
Jan: And you had a luau&#8230;.
Michael: &#8230;it happens once every billion years.
Jan: And a tsunami relief fundraiser which somehow lost a lot of money.
Michael: Okay, no, that was a FUN raiser. I think I made that very clear in the fliers, fun, F-U-N.
Jan: Okay, well, I don't understand why anyone would have a tsunami FUN raiser, Michael. I mean, that doesn't even make sense.
Michael: Well, I think a lot of people were very affected by the footage.




Dwight: It has to be official, and it <i>has</i> to be urine.




Michael: Times have changed a little. And even though we're still a family here at Dunder-Mifflin, families grow. And at some point, the daddy can't take a bath with the kids anymore. I am Upper Management. And it would be inappropriate for me to take a bath with Pam. As much as I might want to.

Pam: He said what?




Michael: Welkommen, Bienvenue, and welcome to Monte Carlo! Dwight. I am no longer your boss. Lady Fortune is your boss.
Stanley: [Under his breath] Will Lady Fortune give me a raise?
Michael: Shut it, shut it, shut it. Will Lady Fortune be your mistress? Only time will tell, my friends. Leave all your preconceived notions about casinos at the door. Old friends, new lovers, and the disabled! Welcome all! Great, okay. Shuffle up and deal. Let's get it started! Black-Eyed Crows.




Dwight: I have been Michael's #2 guy for about 5 years. And we make a great team. We're like one of those classic famous teams. He's like Mozart, and I'm like Mozart's friend. No. I'm like Butch Cassidy, and Michael is like Mozart. You try and hurt Mozart; you're going to get a bullet in your head courtesy of Butch Cassidy.




Michael: People are always coming to me. &#8220;Michael, I have a secret. Your the only one I trust.&#8221; No thanks, because keeping a secret can only lead to trouble. Like I was watching Cinemax last weekend. This movie, Portrait of a&#8230; Prostitute something. Secrets of a Call&#8230; More Secrets of a Call Girl. And the lead character, Shila, is framed for murder. She goes on the run and winds up working at a bordello in Malibu. I don't, I don't want to live like that. I like it here. I don't want to be Shila, I like being Michael Scott.




Dwight: [sings] Joe McCarthy, Richard Nixon, Studebaker, television, North Korea, South Korea, Marilyn Monroe, Ryan started the fire! 




Dwight: Cover your nose and mouth. Breathe through your nose.
Kelly: Let go of me!
Dwight: Breathe through your nose. Remove your stockings. Okay? They'll melt right into your flesh! Stay below the smoke line. Let's go! Clear out, stat! STAT MEANS NOW!




Dwight: [eyeing Jim's costume] What is that?! What are you supposed to be?
Jim: I'm a three hole punch version of Jim. &#8216;Cause you can have me either way. Plain White Jim, or Three-hole Punch.
Phyllis: That's great!
Jim: Oh, yeah.
Dwight: Yeah, well look&#8230; [pulls his hood over his head and pops up his light saber] What about me?
Phyllis: What are you? A monk?
Dwight: I am Sith Lord. [looks at Jim] Oh big deal. Three round pieces of paper taped to a shirt. This cost me 129 dollars.
Phyllis: Ass.




Angela: I know that patience and loyalty are good, and virtuous traits. But sometimes I just think you need to grow a pair.




Pam: I just have a quick question.
Michael: I haven't signed them, ok?
Pam: No, it's not that. Um, I was just wondering, since I'm probably going to have to stay late, could you ask Dwight to stay late too so he can walk me to my car?
Michael: Come in. Um, Pam, I hate to break this to you but Dwight can't stop you from being mugged. He's just not tough enough.
Pam: He's a purple belt. That's really high.




Jim: Um, well, we are all getting excited to see this fight. The Albany branch is working right through lunch to prevent downsizing, but Michael, he decided to extend our lunch by an hour so we could all go down to the dojo and watch him fight Dwight. Fight&#8230; Fight, fight, fight, fight, fight, fight, I'm coming, fight&#8230;




Michael: Guys, beef! It's what's for dinner! Who wants some man meat?
Dwight: I do! I want some man meat!
Jim: Michael, Dwight would like your man meat.
Michael: Well then my man meat, he shall have. There you go. Deliciousity.
Stanley: [Stanley's fork breaks.] Of course.




Jim: A man sitting several seats down, who has a gold face, turns to Michael Scarn. [out of character] Uh&#8230; Ooh, Oscar, you wanna play Goldenface?
Oscar: Mr. Scarn, perhaps you would be more comfortable in my private jet?
Dwight: Yes, perhaps I would, Goldenface. Sam, get my luggage.
Ryan: I forget it, brutha.
Dwight: Samuel, you are such an idiot, you are the worst assistant ever. And you're disgusting, Dwigt. [out of character] Wait, who's Dwigt?




Pam: It's performance review day, company-wide. Last year, my performance review started with Michael asking me what my hopes and dreams were, and it ended with him telling me he could bench-press 190 pounds. So, I don't really know what to expect.




Stanley: Sometimes women say more in their pauses than they say in their words.
Michael: Really?
Stanley: Oh, yes. Let's listen to it again. And this time, really listen to the pauses.
Michael: God, Stanley, that's frickin' brilliant. How do you know that? Did you learn that on the streets? Sorry.
Stanley: Oh, no, that's ok. I did learn it on the streets. On the ghetto, in fact.
Michael: No kidding.
Stanley: It's all about my bonus.




Michael: There are certain things a boss does not share with his employees. His salary, that would depress them. His bed, it&#8212; And I am not going to tell them that I'll be reading their e-mails.




Stanley: I wake up every morning in a bed that's too small, drive my daughter to a school that's too expensive, and then I go to work to a job for which I get paid too little, but on Pretzel Day? Well, I like pretzel day.




Jim: It's true. I'm having a party. I've got three cases of imported beer, a karaoke machine, and I didn't invite Michael. So three ingredients for a great party. And it's nothing personal, I just think that if he were there, people wouldn't be able to relax, and you know, have fun, and my roommate wants to meet everybody. Because I'm pretty sure he thinks that I'm making Dwight up. [sighs] He is very real.




Liquor Store Clerk: It comes to $166.41.
Michael: All right, now, you're the expert. Is this enough to get 20 people plastered?
Liquor Store Clerk: Fifteen bottles of vodka? Yeah, that should do it.
Michael: Cool, cool. Box it up.




Jim: I bought this teapot for Pam, and I know she really wants it. So, can I trade you for it?
Dwight: No trades.
Jim: Come on, it's a shamrock keychain. Good luck.
Dwight: &#8220;A real man makes his own luck.&#8221; Billy Zane. Titanic.
Jim: Look, it has sentimental value, Dwight. Can I buy it from you?
Dwight: No. I want it. I'm going to use it.
Jim: You don't even drink tea.
Dwight: True. But I get sinus infections, and sinus infections can be cured by making your tea from green tea leaf stems ..
Jim: Okay ..
Dwight: .. and pouring it directly into your nose, like so. [demonstrates]

Jim: To think that my gift for Pam will be used for that, it's a little too much to handle.




Captain Jack: All right! I need a volunteer to come up here and hold my stick. Who's it gonna be?
Meredith: Me.
Captain Jack: Okay&#8230;
Dwight: Me! Me, me, me.
Captain Jack: Uh&#8230; usually it's a woman.
Dwight: I'm stronger.




Jim: That's&#8230; great. You know, to tell the truth, I used to have a big thing for Pam, so&#8230;
Michael: Really? You're kidding me. You and Pam? Wow. I would have never have put you two together. You really hid it well. God! I usually have a radar for stuff like that. You know, I made out with Jan&#8230;
Jim: Yeah, I know.
Michael: Yeah? Yep. Well, Pam is cute.
Jim: Yeah. She's really funny, and she's warm. And she's just&#8230; well, anyway.
Michael: Well, if you like her so much, don't give up.
Jim: She's engaged.
Michael: BFD. Engaged ain't married.
Jim: Huh.
Michael: Never, ever, ever give up.




Pam: Oh God no, Dwight isn't my friend&#8230; Oh my God! Dwight's kind of my friend!




Ryan: I ground up four extra-strength aspirin and put them in Michael's pudding. I do the same thing with my dog to get him to take his heartworm medicine.




Jan: You know, it's amazing to me that in this day and age, you could be so obtuse about sexual orientation.
Michael: I watch the L Word. I watch, Queer as F***, so&#8230;
Jan: That's not what it's called.
Toby: OK, Michael, are you aware that you ousted Oscar today?
Michael: What? What does that even&#8230;
Jan: Coming out, is a significant moment for a gay person, and they should be allowed to select the timing and manner of announcing it.
Michael: Well, gay pride, right? Gay pride parade? It's not like gay&#8230; shame festival.
Toby: All right, now Oscar's feeling discriminated against by his co-workers, primarily Angela, and um, that's your fault.
Michael: I think Angela might be gay. Could Oscar and Angela be having a gay affair? Maybe! Is that what this is about?
Jan: NO!
Michael: I don't kn&#8211;
Jan: No, it's not possible.
Michael: Anything's possible.
Jan: You know, imagine&#8230; you were gay.
Michael: [laughs] Well, I'm not gay Jan, and you should know that better than anybody!




Michael: Pam&#8230; PAAAM!?
Pam: Oh, God.
Pam: [phone rings] What.
Michael: Come here please.
Pam: Tell me before I come there.
Michael: I want you to rub butter on my foot.
Pam: No.
Michael: Pam, please? I have Country Crock.
Pam: No.
Michael: Uh, ow. Ryan! &#8230; Ryaaaaan &#8230; RYYYYAN!




Michael: I've, uh, I've been at Dunder Mifflin for 12 years, the last four as Regional Manager. If you want to come through here&#8230; See we have the entire floor. So this is my kingdom, as far as the eye can see. This is our receptionist, Pam. Pam! Pam-Pam! Pam Beasley. Pam has been with us for&#8230; forever. Right, Pam?
Pam: Well. I don't know.
Michael: If you think she's cute now, you should have seen her a couple of years ago. [growls]
Pam: What?




Pam: Roy and I just got back from the Poconos. I get ten vacation days a year, and I try to hold off taking them for as long as possible, and this year I got to the third week in January.




Michael: Um, let me ask you, is there a term besides Mexican that you prefer? Something less offensive?
Oscar: Mexican isn't offensive.
Michael: Well, it has certain connotations.
Oscar: Like what?
Michael: Like&#8230; I don't&#8230; I don't know.
Oscar: What connotations, Michael? You meant something.
Michael: No. Now, remember that honesty&#8230;
Oscar: I'm just curious.
Michael: &#8230;empathy, respect&#8230;




Angela: I'm not gaining anything from this seminar. I'm a professional woman. The head of accounting. I'm in the healthiest relationship of my life. I just think it's insulting that Jan thinks we need this. And, apparently, judging from her outfit, Jan aspires to be a whore.




Pam: Ok, well, sometimes the gift is really about the gesture, you know, like what it means, instead of what it is.
Dwight: You mean, like a ham?
Pam: No, not like a ham. It's about doing something, so that the person knows that you really care about her.
Dwight: Ok, I get it.
Pam: That you remember her.
Dwight: Ok, shut up. I know exactly what to do. [gets up and leaves]




Michael: Hey, what about Angela? She's hard and severe. She could be a gay woman.
Dwight: I really don't think so.
Michael: I don't know, I can imagine her with another woman, can't you?
Dwight: [creepy smile]




Angela: Poop is raining from the ceilings. Poop!




Michael: Okay, so Dwight, in your own words &#8211; [reads from complaint paper] &#8220;Someone replaced all my pens and pencils with crayons. I suspect Jim Halpert.&#8221; [flips to another paper] &#8220;Everyone has called me &#8216;Dwayne' all day. I think Jim Halpert paid them to.&#8221;

Jim: [laughs] Yes! Five bucks each. And it was totally worth it.

Michael: [reading] &#8220;This morning, I found a bloody glove in my desk drawer and Jim Halpert tried to convince me I committed murder. I think he may be the real murderer.&#8221; [flips to another paper] &#8220;Jim Halpert said there was an abandoned infant in the woman's room. When I went to save the child, I saw Meredith on the can.&#8221; Gah. &#8220;This morning, I knocked myself in the head with the phone.&#8221;

Jim: That actually took a while. I had to put, uh, more and more nickels into his handset, till he got used to the weight, and then I just&#8230; took 'em all out.

Michael: [reading] &#8220;Every time I typed my name, it said &#8216;Diapers'.&#8221;

Jim: Just a simple macro. You know, these actually don't sound that funny one after another. But he does deserve it, though.

Michael: &#8220;By the end of the day, my desk was about two feet closer to the copier.&#8221;

Jim: Yeah, I just moved it an inch every time he went to the bathroom. And that's how I spent my entire day that day.




Stanley: That little girl is a child! I don't want to see you sniffing around her anymore this afternoon, do you understand?!
Ryan: Yes, I&#8211;
Stanley: Boy have you lost your mind? &#8216;Cause I'll help you find it! Whatcha lookin' for, ain't nobody gonna help you out there! Jesus could come through that door and he's not gonna help you if you don't stop sniffing after my child!
Ryan: Okay. 
Ryan: Stanley yelled at me today. That was one of the most frightening experiences of my life. 




Michael: Yes, it is true. I, Michael Scott, am signing up with an online dating service. Thousands of people have done it, and I am going to do it. I need a username. And&#8230; I have a great one [types]. Little kid lover. That way, people will know exactly where my priorities are at.




Toby: Who brought in donuts?
Michael: Somebody got donuts for my birthday!
Toby: Happy birthday!
Michael: You didn't know it was my birthday.
Toby: I&#8230; guess I forgot.
Michael: Well, I guess I forgot to give you a donut [closes box].
Toby: Are you serious?
Michael: Mmm.




Michael: Hey Pam, all this stuff with Kevin&#8230; um, it's pretty scary. And I'm thinking that uh, next time you're in the shower, you should check yourself out. You know, give yourself an exam. Those things are like ticking time bags. Alright? Think about it.
Jim: &#8230;It's something to think about.




Phyllis: It will never happen again. My boyfriend, Bob Vance, from Vance Refrigeration gave me a Vance Refrigeration credit card. Only for emergencies.
Kevin: An emergency like, you have an ice cream cake, and you're in the sun, and it's melting?
Angela: You don't use it to buy refrigerators, Kevin!




Kevin: I'd like a magazine.
Linda: We just need urine, sir.
Kevin: I'd still like one. 




Michael: OK, Ryan. You told Toby that Creed has a distinct old man smell?
Creed: I know exactly what he's talking about. I sprout mung beans on a damp paper towel in my desk drawer. Very nutritious. But they smell like death.




Jim: This came out really well. [picks up Dwight's I.D. from the laminating machine and hands it to Dwight] There you go.
Dwight: This is humongous. I am not a security threat&#8230;
Jim: Oh.
Dwight: And my middle name is &#8216;Kurt', not &#8216;Fart'.
Jim: What did I write?




Michael: Oh, and another fun thing. We, at the end of the night, are going to give the check to an actual group of Boy Scouts. Right, Toby? We're gonna&#8230;
Toby: Actually, I didn't think it was appropriate to invite children since it's&#8230; You know, there's gambling and alcohol, and it's in our dangerous warehouse and it's a school night&#8230; And, you know, Hooters is catering. You know, is that enough? Should I keep going?
Michael: Why are you the way that you are? Honestly, every time I try to do something fun or exciting, you make it not&#8230; that way. I hate so much about the things that you choose to be. Okay, you know what? I will not donate my winnings to Comic Relief, since apparently it doesn't exist. I am going to donate to Afghanistanis with AIDS.
Jim: I think you mean the aid to Afghanistan.
Michael: No, I mean Afghanistanis with AIDS.
Phyllis: Afghani.
Michael: What?
Phyllis: Afghani.
Michael: That's a dog.
Pam: No, that's Afghan.
Michael: That's a shawl.
Dwight: Wait, canine AIDS?
Michael: No. Humans with AIDS.
Creed: Who has AIDS?
Jim: Guys, the Afghanistananies.
Michael: Okay, you know what? No. No. AIDS is not funny. Believe me, I have tried. 




Jim: I was just&#8230; I'm in love with you.
Pam: What?
Jim: I'm really sorry if that's weird for you to hear, but I needed you to hear it. Probably not good timing, I know that. I just&#8230;
Pam: What are you doing? What do you expect me to say to that?
Jim: I just needed you to know. Once.
Pam: Well, I um&#8230; I&#8230; I can't.
Jim: Yeah.
Pam: You have no idea&#8230;
Jim: Don't do that.
Pam: &#8230;what your friendship means to me.
Jim: Come on. I don't wanna do that. I wanna be more than that.
Pam: I can't. I'm really sorry if you misinterpreted things. It's probably my fault.
Jim: Not your fault. I'm sorry I misinterpreted our friendship.




Jim: [after &#8220;the kiss&#8221;] You have no idea how long I've wanted to do that.
Pam: Me too. &#8230;I think we're just drunk.
Jim: No I'm not drunk. Are you drunk?
Pam: No&#8230; [Jim leans in for another kiss] Jim&#8212;
Jim: Are you really gonna marry him? [Pam nods] &#8230;Ok.




Michael: Now, would you do the pleasure of hitting the lights, sir? [lights go out, leaving Michael's black light on] Ha, ha, ha.
Dwight: Ha, ha, ha, ha.
Michael: Whoa. What are those stains?
Dwight: Blood, urine, or semen.
Michael: Oh, God, I hope it's urine.




Jim: Dwight's room key. And&#8230; Dwight's room. What can I say? Old habits die hard.
Angela: D?
Jim: Oh my God. Dwight got a hooker! Oh my God, I gotta call&#8230; well, I gotta call somebody, I don't even know who to call. Dwight got a hooker!




Dwight: You can't fire me, I don't work in this van!




Michael: Hug it out, bitch. That is what men say to each other, after a fight. They hug it out, and doing so, the just&#8230; let it go. And walk away. And they're done. Not a good idea to say that to a woman however. I have found. It doesn't translate.




Dwight: When I die, I wanna be frozen. And if they have to freeze me in pieces, so be it. I will wake up stronger than ever because I will have used that time to figure out exactly why I died and what moves I could have used to defend myself better now that I know what hold he had me in.




Andy: Hey. What are we doing? What's the game? I want in.
Jim: Oh, there's no game. We're just trying to get these chips for Karen.
Andy: Did you check the vending machine?
Karen: Oh, the vending machines! How did we miss that?
Jim: I have no idea. We went right for the copier.
Karen: Mm.
Jim: And then we checked the fax machine.
Karen: Yeah, nothing there.
Andy: Did you check your&#8230; butt?


<!-- WP QUADS Content Ad Plugin v. 1.8.9 -->
<div class="quads-location quads-ad1" id="quads-ad1" style="float:none;margin:15px 0 15px 0;text-align:center;">
<div id="waldo-tag-4347">




Dwight: Brain teaser. I have two coins totaling 15 cents and one of them is not a nickel. What are they?
Ryan: A dime and a nickel.
Dwight: No, I said one of them is not a nickel.
Ryan: But the other one is. I've heard that before.
Dwight: Ok. A man and his son get into a car accident. They are rushed to the hospital. The doctor says, there is no way I can operate on this boy, &#8230;
Ryan: Because he's my son. The doctor is the boy's mother.
Dwight: A man is found hanging from the ceiling&#8230;
Ryan: He stepped on a block of ice, hung himself, and the ice melted.
Dwight: A hunter.
Ryan: It's a polar bear because you're at the North Pole.
Dwight: Damn it!




Dwight: And just as you have planted your seed in the ground, I'm going to plant my seed in you.
Ryan: I don't think you know what you're saying.




Michael: Now, a lot of people say that Kelly is one in a million and that's true, but it's also not true. Because, frankly, there are literally billions of people just like Kelly in the world. Here are some famous Indians. [slide show] Subrahmanyan Chandrasekhar. He is a Nobel prize-winning physicist. Impressive. Apu from the Simpsons. Hilarious. Indian. M. Night Shyamalan. &#8216;The Village', &#8216;Unbreakable', &#8216;Sixth Sense', &#8216;Sig&#8230; &#8216;
Dwight: I see dead people.
Michael: Okay. Spoiler&#8230; alert.
Dwight: He was dead the whole time.
Michael: Just stop it.




Ryan: Well, I was a Temp but I got promoted. So, um&#8230; the compensation is a lot more competitive.
Kelly's Mom: So you're saving money&#8230;
Ryan: Yes.
Kelly's Mom: &#8230;to start a family and home.
Ryan: Oh, um&#8230; or travel. And, um&#8230; and buy an Xbox.




Michael: It's not that children make me uncomfortable, it's just that, why be a dad when you can be a fun uncle? I've never heard of anyone rebelling against their fun uncle.




Pam: Jim is not allowed to talk until after he buys me a coke. Those are the rules of jinx, and they are unflinchingly rigid.




Michael: I just hated it when that guy was in here. Mr. Brown, if that was his real name. I mean, he had never met any of us before, and here he was telling us how to do our thing. I just wanted&#8230; I just wanted to do it our way. You know? On our own. Man I should have gotten some food.
Kevin: [Itialian accent]Maybe some spagh-etti.
Michael: Okay, Kevin. You can take that off that thing, OK? That would really, really have shown him up, wouldn't it? If I'd brought in some burritos or some colored greens. Or some pad Thai. I love pad Thai.
Stanley: It's collard greens.
Michael: What?
Stanley: It's collard greens.
Michael: That doesn't really make sense. Because you don't call them collared people, that's offensive. Hmmm&#8230; OK, well, it's after five. So&#8230; Thank you very much. Buena vista Oscar. Thank you. Good job. Oh, my man. Thank you Brazil. Nice.




Dwight: The Japanese camp guards of World War II always chose one man to kill whenever a batch of new prisoners arrived. I always wondered how they chose the man who was to die. I think I would have been good at choosing the person.




Michael: Hey, hey, everybody, Ice-cream sandwiches! Aaaahh! [laughs] Here you go. Take one, take one. It's all good. Phyllis, think fast. Ya-bome! Oh, oh, I see Angela. Angela? Right? Waaaaah! Oh, hey temp. Why don't you take two? Because you don't get health care. And uh, faster metabolism.
Ryan: Did you get the kind with the cookies? Instead of the&#8230;
Michael: Why don't you just eat it, OK? And here you go, Stanley the manly.
Stanley: Oh, thanks.
Michael: There you go.
Stanley: This isn't the big surprise, is it? Because we've been having a pretty horrible day.
Michael: Uh, nope. Nope. This isn't the surprise. It's surprising, um&#8230; because you didn't expect it. But you will&#8230; you'll know it when you see it.




Michael: Close your eyes. Picture a convict. What's he wearing? Nothing special, baseball cap on backwards, baggy pants&#8230; he says something ordinary like&#8230; &#8216;yo, thats shizzle.' Okay. Now slowly open your eyes again. Who are you picturing? A black man? Wrong. That was a white woman. Surprised? Well, shame on you.




Michael: All right everybody, there has been a lot of name calling against our office today. Corporate maligning, slurring, much of it coming from one of you, who claims that prison is better&#8230; than&#8230; here. And none of can say &#8220;Boo&#8221; because none of us have ever been to prison. Well, there's somebody I'd like you to meet. Somebody else who has been to prison, who can tell you what it is really like [puts on bandanna]. I'm prison Mike! You know why they call me prison Mike?!
Angela: Do you really expect us to believe you're somebody else?
Michael: Do you really expect me to not push you up against the wall, beeyotch?! [employees protest] All right, hey, hey, hey, hey, that's just the way we talk in the clink. Been a lot of fun talk about prison today, but I am here to scare you straight. I AM HERE TO SCARE YOU STRAIIIGHT!! In prison you are somebody's bitch. Oh, and you. [points to Ryan] You, my friend, would be da belle of da ball. Don't drop the soap! Don't drop the soap!
Ryan: Michael, please. [Michael makes kissing noises]




Darryl: I taught Mike some, uh, phrases to help with his interracial conversations. You know, stuff like, &#8220;Fleece it out.&#8221; &#8220;Going mach five.&#8221; &#8220;Dinkin' flicka.&#8221; You know, things us Negroes say.




Michael: [on the roof] My life! Oh, my life&#8230;
Dwight: [on megaphone] Michael, what's wrong?!
Michael: Everything's wrong. The stress of my modern office, has caused me to go into a depression.
Dwight: Depression? Isn't that just a fancy word for feeling bummed out?
Michael: Dwight, you ignorant slut. Depression is a very serious illness. Over 32 thousand people commit suicide every year! According to a 2004 study!
Dwight: Is that the last year the data was available?
Michael: Yes! My head is in such pain! And turmoil!




Michael: Okay everybody, slight change of plans, we are still going to be having two parties but each is going to get a little extra dose of naught-ay. Uh! [Spanks himself]
Dwight: Alright! Uh! [Spanks himself]
Michael: Gay.
Dwight: What?
Michael: Okay. Co-ed naked strippers in this office. For realsies.
Angela: Under no circumstance should a man strip off his clothes in this office.
Meredith: SHUT UP ANGELA!




Michael: Jan told me to play it cool and not tell anybody because it can get us both in trouble. So officially, I did not see her. But I did see Jan there. In our room. At night. And in the morning. That's all I'm gonna say. Sex. We had sex. I had sex with her. I had sex with Jan.




Jim: After you sir.
Dwight: No thank you, I never let anyone walk behind me. Seven out of ten attacks are from the rear.
Jim: Ok, well, that still leaves a 30% chance that I will attack you from the front.
Dwight: Uh, yeah, but it will be easier to stop. I can always block the blow. I can counter it with&#8230; [Jim slaps Dwight]




Andy: Oompa-Loompa Doompity-Dawesome, Dwight is now gone which is totally awesome. Why was he gone, he was such a nice guy? No, he was not. He was a total douche. Doompity-doomp.




Dwight: How would I describe myself? Three words. Hard-working. Alpha male. Jackhammer. Merciless. Insatiable. 




Jim: I miss Dwight. Congratulations, universe. You win.




Michael: So you know who turned out to be kind of a creep? Ben Franklin. And Elizabeth the stripper gave me great advice. Which rhymed. Really makes you wonder how Ben Franklin can become president, but someone like Elizabeth can't.




Dwight: Why tip someone for a job I'm capable of doing myself? I can deliver food. I can drive a taxi. I can, and do, cut my own hair. I did, however, tip my urologist, because&#8230; I am unable to pulverize my own kidney stones.




Dwight: A thirty year mortgage at Michael's age essentially means that he's buying a coffin. If I were buying my coffin, I would get one with thicker walls so you couldn't hear the other dead people.




Michael: Swish, swish, swish. Nothing but net. And their jaws just dropped to the floor. African-Americans! So&#8230;




Kelly: What are you doing? You'd better not hurt that little bat.
Creed: Animals can't feel pain.
Kelly: Don't hurt that bat, Creed! It's a living thing with feelings and a family!
Dwight: Flush him towards the door. On my go&#8230; NOW!
Kelly: AHH! KILL IT! KILL IT! KILL IIIT!




Dwight: I don't have a lot of experience with vampires. But I have hunted werewolves. I shot one once. But by the time I got to it, it had turned back into my neighbor's dog.




Michael: MAGIC MAGIC Magic Magic magic magic&#8230; 




Jan: I am taking a calculated risk. What's the upside? I overcome my nausea, fall deeply in love, babies, normalcy, no more self loathing. Downside? I, uh, date Michael Scott publicly and collapse in on myself like a dying star.




Dwight: I am not a hero. I am a mere defender of the office. You know who's a real hero? Hiro, from Heroes. That's a hero. Also, Bono.




Toby: This may be the first time that a male subordinate has attempted to get a modest scheduled raise by threatening to withhold sex from a female superior. It will be a groundbreaking case when it inevitably goes to trial.




Andy: Several weeks ago, Andy Bernard had an incident. [cut to shot of Andy punching a hole in the wall] But after five weeks in Anger Management, I'm back. And I've got a new attitude. And a new name. And&#8230; a bunch of new techniques for dealing with the grumpies.




Darryl: Mike, you're a very brave man. I mean, it takes courage just to be you. To get out of bed every single day, knowing full well, you gotta be you.
Michael: Do you really mean that?
Darryl: I couldn't do it. I&#8212; I ain't that strong. And I ain't that brave.
Michael: I'm braver than you?
Darryl: Way braver! You Braveheart, man.
Michael: I Braveheart. I am.




Michael: I got it made in the shade. I know this company. The other branch managers are total morons. [on cell phone] Hey, Pam yeah, I forgot what day the interview was and I drove to New York accidentially. I'll be like three hours late. 




Dwight: [squeezing hand grips] Jim, Jim, Jim.  Jim, Jim, Jim, Jim, Jim, Jim, Jim. 
Jim: Oh hey, Dwight. 
Dwight: I am gonna be your new boss. [laughs] It's my greatest dream come true.  Welcome to the Hotel Hell.  Check in time is now.  Check out time is never. 
Jim: Does my room have cable? 
Dwight: No. And the sheets are made of fire. 
Jim: Can I change rooms? 
Dwight: Sorry we're all booked up. Hell convention in town. 
Jim: Can I have a late checkout? 
Dwight: I'll have to talk to the manager. 
Jim: You're not the manager even in your own fantasy? 
Dwight: I'm the owner.  The co-owner. With Satan!
Jim: Okay, just so I understand it. In your wildest fantasy you are in Hell and you are co-running a bed and breakfast with the devil? 
Dwight: Yeah, but I haven't told you my salary yet. 
Jim: Go. 
Dwight: Eighty thousand dollars a year.  




Dwight: Once I'm officially Regional Manager my first order of business will be to demote Jim Halpert. So I will need a new number two.  My ideal choice? Jack Bauer. But he is unavailable. Fictional. And overqualified. 




Meredith: I would never do that.  Waste of money.  In my experience, guys are way more attracted to the back of you than the front.
<hr />
Kevin: I love fake boobs.  Often times, you find them on strippers.
<hr />
Creed: I find it offensive.  Au natural, baby.  That's how I like 'em.  Swing low, sweet chariots.

 <!-- end quote -->	


Dwight: I am going to begin this process with a simple test of intelligence and mental dexterity.  What is the best color?
Andy: White, because it contains all other colors.
Dwight: Wrong.  Black.  It is the most dominant.  How do you make a table?
Andy: You make a chair, but you don't sit on it.
Dwight: What is the capital of Maine?
Andy: The capital of Maine is Montpelier, Vermont, which is near Ithaca, New York, where I went to Cornell.
Dwight: Okay, also, moratorium on Cornell talk.  Don't wanna hear about it.  Forget your personal history, and learn the history of this company.
Andy: Should not be a problem. I minored in history in the Ivy League school which I attended. 
Dwight: You're not off to a very good start, Bernard. 
Andy: I agree. But in another way, I am off to a very good start, wouldn't you say?  




Michael: I am by far the most qualified person they're interviewing.  Jim and Karen are here, which is cute.  They're like, kid actors tagging along with daddy, on the big audition, hoping to be discovered.  Except daddy&#8230; is the best actor around.  Daddy is Meryl Streep.




Dwight: Listen up.  Let's start&#8230; from the ground <i>up</i>.  Where does paper come from?
Kevin: [at the same time as Dwight] Trees.
Dwight: Trees!  And where do trees grow?
Kevin: [at the same time as Dwight] Forest.
Dwight: Soil. Right.  We have, in front of you here, seven different types of Pennsylvania top soil.  Now, what would you say&#8230; is the most important element in the production of above ground leafy growth?  Probably phosphorus, right? [Angela smiles, shakes her head &#8220;no&#8221;]  Wrong!  It's nitrogen!  Absorb this information.  Good!  Now, let us discuss precipitation.  Stanley!  When rainfall occurs, does it usually fall in a liquid, solid, or gaseous&#8230; state?
Stanley: Liquid.
Dwight: Very good!  You have earned one Schrute Buck.
Stanley: I don't want it.
Dwight: Then you have been deducted 50 Schrute Bucks!
Stanley: Make it 100.
Dwight: We&#8212; Don't you wanna earn Schrute Bucks?
Stanley: No.  In fact, I'll give you a billion Stanley Nickels if you never talk to me again.
Dwight: What's the ratio of Stanley Nickels to Schrute Bucks?
Stanley: The same as the ratio of unicorns to leprechauns.
Dwight: Okay&#8212;
Andy: That's it!  
Dwight: What&#8212;
Andy: Class is canceled, everybody out!
Dwight: No wait, what are you doing?!
Andy: I'm punishing them.
Dwight: No, no, no, wait!  Class is not canceled.
Everyone: [grumbling, getting loud]
Pam: HEY!  COME ON!  Let's listen to Dwight's presentation! [Dwight winks at Pam]
Oscar: What&#8212; What are you winking for?
Dwight: Zip your lid!




Pam: I haven't heard anything, but I bet Jim got the job.  I mean, why wouldn't he?  He's totally qualified, and smart, everyone loves him&#8230; and, if he never comes back again&#8230; that's OK.  We're friends.  And I'm sure we'll stay friends.  We just, we never got the timing right.  You know?  I shot him down, and then he did the same to me, and&#8230;  But you know what?  It's OK.  I'm totally fine.  Everything is gonna be totally&#8212; [Jim walks in]
Jim: Pam.  [to camera] Sorry. [to Pam] Um, are you free for dinner tonight?
Pam: Yes.
Jim: All right.  Then&#8230; it's a date.
Pam: [to camera, tearing up, smiling] I'm sorry, what was the question?


Michael: So Ryan got promoted to corporate, where he is a little fish in a big pond. Whereas back here in Scranton I am still top dog, in a fairly large pond. So who is the real boss? The dog or a fish?




Michael: Guess what, I have flaws. What are they? Oh, I don't know. I sing in the shower. Sometimes I spend too much time volunteering. Occasionally I'll hit somebody with my car. So sue me&#8230; No, don't sue me. That is the opposite of the point that I'm trying to make.




Michael: Do I need to be liked? Absolutely not. I like to be liked. I enjoy being liked. I have to be liked. But it's not like a compulsive need to be liked. Like my need to be praised.




Michael: Well, I am taking responsibility. It is up to me to get rid of the curse that hit Meredith with my car. I'm not superstitious, but&#8230; I'm&#8230; I am a little-stitious.




Michael: Alright, I would now like to talk about each of your individual religious beliefs.
Toby: Oh, Michael, you can't ask about religious beliefs&#8230;
Michael: Satan is a master of lies. Everything he says is the opposite.
Toby: Alright, well then you can ask about religious beliefs.
Michael: Thank you for the permission. Psych! Alright let's just go around the room, and tell me what you believe in.
Stanley: I'm&#8230; um, Catholic.
Michael: OK.
Darryl: Presbyterian.
Michael: Alright.
Pam: Oh me too.
Darryl: Oh?
Pam: [puts hand up for high five] Same religion.
Darryl: Alright! [high fives Pam]
Phyllis: I'm a Lutheran and Bob's a Unitarian. It keeps things spicy.
Angela: That's why we're cursed.




Michael: You spend your whole life trying to get people to like you, and then you run over one person with your car. [sighs] And it's not even one of the popular ones, and everybody gets on your case. Doesn't make any sense&#8230; God is dead.
Kelly: If there was a God then Ryan and I would be married by now.
Michael: Maybe believing in God was the mistake. What did people believe in before? The sun? Maybe there's some sort of animal, that we could make a sacrifice too. Like a giant buffalo, or some sort of monster, like something with the body of a walrus with the head of a sea lion. Or something with the body of an egret with the head of a meerkat. Or just&#8230; the head of a monkey, with the antlers of a reindeer, with, ah&#8230; the body of a porcupine. 
Jim: I will do some research.
Pam: I can help you with that.




Andy: [in bathroom] I'm petrified of nipple chafing. Once it starts it is a vicious circle. If you have sensitive nipples, they chafe, so they become more sensitive, so they chafe more. So&#8230; I take precautions. [tapes a cotton ball to each nipple]



Dwight: I don't see it. I think they both could do better.




Angela: It's not a surprise to me. Pam is the office mattress.




Andy: Jim Halpert's off the market. Guess who just became the best looking single guy in the office?




Michael: Hey. Can you make that straighter? That's what she said.
Phyllis: Did you plan it?
Michael: No. [tries to hide piece of paper, but Pam grabs it]
Pam: [reading from paper] Can you make that straighter? That job looks hard. You should put your mouth on that. How can you even use that one naturally?
Michael: Blowing up balloons I thought.
Pam: You might want to trim it a little.
Phyllis: Michael&#8230; [Kelly enters conference room in a flirty red dress]
Kelly: [reading sign] Oh, is&#8230; Ryan coming back today?
Pam: Yeah, he is.
Kelly: Oh.




Michael: Yeah, Ryan snapped at me, but there was this twinkle in his eye that I picked up on, which said, &#8220;Dude, we're friends. I'm doing this for appearances. I am the big boss now. And I have to seem like an ogre. But you know me and you trust me. And we like each other. And we'll always be friends. And I would never take you for granted in a million years. And I miss you, man. And I love you.&#8221; His words.




Michael: Ever since I was a kid people have been telling me I can't do things. &#8220;You can't be on the team&#8221;, &#8220;You can't move on to second grade&#8221;. Well, now they're telling me that I can't win back clients using old fashioned business methods. [shakes head] We'll see about that. And FYI, I eventually aced second grade, and I was the biggest kid in class.




Andy:  Every little boy fantasizes about his fairy-tale wedding.



Michael:  [rapping] I'm MC Mike Scott, and I am hot. She's DJ Jazzy Flax, and she is the best. All those sucker branches can suck our fat!
Holly:  Wikka wikka wikka what?



Kelly:  [sickly] I am on the third day of my cleanse diet. All I have to do is drink maple syrup, lemon juice, cayenne pepper and water for all three meals. Um, I just bought some bikinis online, size 2. So &#8230; gonna look amazing.



Jim:  When Michael told us that Jan was pregnant, he led us to believe that he was the father. By telling us that he was the father.



Angela:  Listen, dummy! It's not that hard. All you have to do is take the numbers from the sales report and type them into a master spreadsheet. A G.D. monkey could do it. I do not understand why you can't do it.
Holly:  No! You do not talk to him like that!
Angela:  But he's an idiot!
Kevin:  Hey!
Holly:  He is not an idiot!
Kevin:  Thank you, Holly.
Holly:  He is mentally challenged. But he's doing a super job here.
Kevin:  Wait, back up. Do you think that I am retarded?
Holly:  Well, no. Dwight&#8230;
Angela:  Oh, Holly, that is very offensive.
Holly:  I'm sorry.



Michael:  What is wrong with these people? They have no willpower. I went &#8212; I once went 28 years without having sex. And then again for seven years.



Michael:  Does anyone have any idea what the number one cause of death is in this country?
Dwight:  Shotgun weddings.
Jim:  That's not what that is.
Creed:  Fright. Being scared to death.
Michael:  No.
Holly:  Obesity-caused illnesses.
Dwight:  Obesity-caused illnesses.
Michael:  Thank you. Holly is right. People, this is not just about winning some extra vacation days. This is about a very cool HR initiative that if we don't follow, we are all going to die of obesity. So how much are we gonna lose?
Jim:  I would like to lose 65 pounds.
Michael:  Yes, all right. Who else? [to Angela] Can I put you down for 10 pounds?
Angela:  No. My doctor wants me to gain weight.
Michael:  If you gain weight, you will die. I want you to live forever. I want us all to live forever. How? How are we going to do this?
Jim:  Cryogenics. Beer me five.
Michael:  This is how we're gonna do it. Five pounds. I'm asking each of you to lose five pounds. That plus Jim's 65 will give us a very good chance at winning this thing.



Michael:  Ronnie was bleh.  Things were at an all time sad here.  But then I got an e-mail from Ryan, that he was coming back to town.  And I called the temp agency and I told them I will pay you any amount, just give me Ryan Howard.  Give him to me.  I want him.  I need him.



Dwight:  Attention!  Attention!  We only have a few weeks left.  [looking at Phyllis]  And most of you are just as fat as the day we began.
Jim:  How much weight have you lost, Dwight?
Dwight:  I am hardly the problem, Jim.
Jim:  No, you're definitely the problem.
Dwight:  This is what I'm gonna do.  I'm gonna randomly select three names and these three people will get liposuction.  Uhhhhh Stanley, Phyllis, Kevin.  And you will be responsible for your own medical bills.



Michael:  Dwight, I would like you to apologize to this beautiful, beautiful woman for forcing her to walk five miles, which for her is basically a death march.
Dwight:  She should thank me.
Michael:  Ok Phyllis, thank Dwight first.
Phyllis:  Why should I have to thank him?
Michael:  You're right, you're right.  Just, Dwight, do it.  Just say it ok.
Dwight:  [exhales] I apologize for creating a ruse which forced you to exercise. 
Michael:  Finally.  Right?  Ok, Phyllis you must be exhausted from standing on those gams.  Why don't you have a seat?  [Phyllis sits] Let's all clap at Phyllis. [everyone claps] Ok!  [in Michael Clump voice]  When Michael Clump wants to remind you [normal voice] that corporate&#8230; their idea, yes, was to urge you to lose weight, but more importantly what this whole thing is about, this contest is really about being healthy.  And in order to be healthy, you have to eat, Kelly.  Kelly.  [kneels down in front of Kelly, Dwight tries to help him down, Michael shouts gibberish at him]  Kelly, I want you to stand up on your chair.  Come on, stand up on your chair.  Stand up, stand up, stand up.  Somebody help her.  Here we go. [Kelly stands up on her chair] Ok, I want you to look at her.  She's a beautiful Indian woman.  Why?  What makes her beautiful?
Ryan:  [stands up] Everything.  She's perfect.
Meredith:  I like her nails.
Michael:  Ok, be more specific.
Meredith:  I like her fingernails.
Phyllis:  I like her purple dress.
Michael:  What about her looks?
Creed:  Hell of an ass.
Kelly:  &#8230;what else do people like?



Phyllis:  I wonder what people like about me? &#8230; Probably my jugs.



Andy:  Andy Bernard does not lose contests.  He wins them&#8230; or he quits them because they are unfair.
